In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [5]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [9]:
df_min = df.iloc[:5, [-1, -2, -3]]

In [11]:
df_min.index = ['Max', 'Alex', 'Bob', 'Jack', 'Michael']

In [12]:
df_min.head()

         writing score  reading score  math score
Max                 74             72          72
Alex                88             90          69
Bob                 93             95          90
Jack                44             57          47
Michael             75             78          76

In [13]:
df_min.loc[['Max', 'Jack'], ['reading score']]

      reading score
Max              72
Jack             57

In [16]:
df_min.select_dtypes(exclude=['object'])

         writing score  reading score  math score
Max                 74             72          72
Alex                88             90          69
Bob                 93             95          90
Jack                44             57          47
Michael             75             78          76

In [24]:
df_min[['writing score', 'math score']]

         writing score  math score
Max                 74          72
Alex                88          69
Bob                 93          90
Jack                44          47
Michael             75          76

In [28]:
df.loc[df.gender == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [33]:
len(df[df['lunch'] == 'free/reduced']) / len(df)

0.355

In [44]:
df[df['lunch'] == 'standard'].mean().mean()

70.83720930232558

In [45]:
df[df['lunch'] == 'free/reduced'].mean().mean()

62.19906103286385

In [46]:
df[df['lunch'] == 'standard'].std().mean()

13.941196762151867

In [47]:
df[df['lunch'] == 'free/reduced'].std().mean()

15.16303941469122

In [50]:
df.query('gender == "female" and lunch == "standard"')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
984,female,group C,some high school,standard,none,74,75,82
986,female,group C,associate's degree,standard,none,40,59,51
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [57]:
df = df.rename(columns={'parental level of education': 'parental_level_of_education', 'math score': 'math_score', 'reading score': 'reading_score', 'writing score': 'writing_score'})

In [52]:
df.filter(like='score')

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [55]:
df.filter(regex='[5]', axis=0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
5,female,group B,associate's degree,standard,none,71,83,78
15,female,group C,some high school,standard,none,69,75,78
25,male,group A,master's degree,free/reduced,none,73,74,72
35,male,group E,associate's degree,standard,completed,81,81,79
45,male,group B,associate's degree,standard,none,65,54,57
...,...,...,...,...,...,...,...,...
959,male,group C,high school,standard,none,75,81,71
965,female,group D,some college,standard,none,62,70,72
975,female,group C,some college,standard,completed,64,82,77
985,male,group A,high school,standard,none,57,51,54
995,female,group E,master's degree,standard,completed,88,99,95

In [59]:
df.groupby(['gender', 'race/ethnicity']).aggregate({'math_score': 'mean'})

                       math_score
gender race/ethnicity
female group A          58.527778
       group B          61.403846
       group C          62.033333
       group D          65.248062
       group E          70.811594
male   group A          63.735849
       group B          65.930233
       group C          67.611511
       group D          69.413534
       group E          76.746479

In [66]:
df['total_score'] = df.filter(like='score').aggregate('sum', axis=1)

In [67]:
df

,gender,race/ethnicity,parental_level_of_education,lunch,test preparation course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [70]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')

In [71]:
my_stat.head()

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9

In [84]:
my_stat.query('n_users < 0')['n_users'] = my_stat.query('n_users > 0')['n_users'].mean()

In [83]:
my_stat

   session_value  time group  n_users
0            0.0    12     B      9.0
1            NaN    11     A      0.7
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            NaN    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      0.7
9            0.0     9     A      0.7

In [92]:
my_stat.groupby('group', as_index=False).agg({'session_value': 'mean'}).rename(columns={'session_value': 'mean_session_value'})

  group  mean_session_value
0     A                 1.0
1     B                 1.0